<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Password Generator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Password Generator</h1>
      </header>
      <div class="card">
        <div class="card-header">
          <h2>Generate a Password</h2>
        </div>

        <!-- ************* -->
        <!-- justin's code -->
        <!-- ************* -->

        <form class="Complexity">
          <h3>Password Complexity:</h3>

          <div><input type="radio" id="Low">Include Lower Case?</button></div>
          <div><input type="radio" id="Up">Include Upper Case?</button></div>
          <div><input type="radio" id="Num">Include Numbers?</button></div>
          <div><input type="radio" id="Spec">Include Special Characters?</button></div>
         
        </form>

        <form id="PWLength">
          Password Length (between 8 and 128 characters):
          <input type="text" id="PassWordLength">
        </form>

        <!-- ************* -->
        <!-- justin's code -->
        <!-- ************* -->


        <div class="card-body">
          <textarea
            readonly
            id="password"
            placeholder="Your Secure Password"
            aria-label="Generated Password"
          ></textarea>
        </div>
        <div class="card-footer">
          <button id="generate" class="btn">Generate Password</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
